{
  "name": "@polylove/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test src/**/*.test.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@polylove/contracts": "*",
    "argon2": "^0.45.1",
    "fast-xml-parser": "^5.11.1",
    "hono": "^4.11.8",
    "jose": "^6.2.12",
    "pg": "^8.23.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
